{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"AppDb": "data source=.;initial catalog=DotNetCoreODataPoc; Integrated Security=true"
    //"AppDb": "data source=<server>;initial catalog=<db_name>; user id=<user id>; password=<password>;MultipleActiveResultSets=True;"
    "AppDb": "Server=(localdb)\\mssqllocaldb;Database=DotNetCoreODataPoc1;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security = False"
  },
  "AllowedHosts": "*"
}
